<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1, user-scalable=no">
	<title>Enimaxe-属于你的考试</title>
	
	<script src="js/jquery-3.2.1.min.js"></script>	
	<script src="js/bootstrap.min.js"></script>
	<link rel="stylesheet" href="css/bootstrap.min.css">

	<style>
		body{
			/*background-color: #1b6d85;*/
			/*background-color:#33AAAA;*/
			/*background-color:#4BBE8D;*/
			/*background-color:#3D9970;*/
			/*background-color:#00876a;*/
			background-color:#00AA88;
			color:#fff;
		}
		.page-header {
			border-bottom: 2px solid #fff;
		}
		.paperCard{
			padding: 0;
			margin: 30px auto;
			height:300px;
			width:260px;
			box-shadow: 15px 15px 15px 1px #666;
			border-radius:7px;
			overflow: hidden;
		}
		.imgWrapper{
			height:70%;
			width:100%;
			overflow: hidden;
			background-image: url(image/test.jpg);
			background-size:100% 100%;
			box-shadow: 0 -10px 20px 0px #555 inset;
			/*尝试遮罩层*/
		}

		.imgWrapper .fade-text{
			width:100%;
			height:100%;
			background:rgba(0,0,0,0.6);
			position:relative;
			top:0px;
			left:0px;
			display:none;
			font-size:16px;
			text-align:center;
			color:white;
			/*新添加*/
			/*box-shadow:0 -10px 30px 10px rgb(255,255,255) inset;*/
			padding:10px;
			/*line-height: 200px;*/
		}
		.imgWrapper:hover .fade-text{
			display:block;
		}
		.paperInf{
			height: 30%;
			background-color: #555;
			color:#fff;
		}
		.paperInf h4{
			padding-top: 10px;
			margin-top: 0;
		}
		.paperInf a{
			display: inline-block;
			width: 80%;
			white-space: nowrap;
			overflow: hidden;
			color:#00AA88;
		}
	</style>
	<script src="js/paper.js"></script>
</head>
<body>
	<div class="container">
		<div class="text-center page-header"><h2>Enimaxe题库</h2></div>

		<div id="paper-area" class="row">
			<div class="col-xs-12 col-sm-6 col-md-4 col-lg-4 ">
				<div class ="paperCard">
					<div class="imgWrapper">
						<div class="fade-text">威威威威威威威威威威威威威威威威威威威威威威威威威威威威威威威威威威威威威威威威威威威威威威威威</div>
					</div>

					<div class="paperInf">
						<div class="paperTitle text-center"><h4><a href="">JAVA期末考卷JAVA期末考卷JAVA期末考卷JAVA期末考卷</a></h4></div>
						<div class="row">
							<div class="questionNum col-xs-6 text-center"><h5>10道题</h5></div>
							<div class="answerNum col-xs-6 text-center"><h5>0个人已做</h5></div>
							</div>
					</div>
				</div>
			</div>
			<div class="col-xs-12 col-sm-6 col-md-4 col-lg-4 ">
				<div class ="paperCard">
					<div class="imgWrapper">
						<div class="fade-text">威威威威威威威威威威威威威威威威威威威威威威威威威威威威威威威威威威威威威威威威威威威威威威威威</div>
					</div>

					<div class="paperInf">
						<div class="paperTitle text-center"><h4><a href="">JAVA期末考卷</a></h4></div>
						<div class="row">
							<div class="questionNum col-xs-6 text-center"><h5>10道题</h5></div>
							<div class="answerNum col-xs-6 text-center"><h5>0个人已做</h5></div>
						</div>
					</div>
				</div>
			</div>
			<div class="col-xs-12 col-sm-6 col-md-4 col-lg-4 ">
				<div class ="paperCard">
					<div class="imgWrapper">
						<div class="fade-text">威威威威威威威威威威威威威威威威威威威威威威威威威威威威威威威威威威威威威威威威威威威威威威威威</div>
					</div>

					<div class="paperInf">
						<div class="paperTitle text-center"><h4><a href="">JAVA期末考卷</a></h4></div>
						<div class="row">
							<div class="questionNum col-xs-6 text-center"><h5>10道题</h5></div>
							<div class="answerNum col-xs-6 text-center"><h5>0个人已做</h5></div>
						</div>
					</div>
				</div>
			</div>
			<div class="col-xs-12 col-sm-6 col-md-4 col-lg-4 ">
				<div class ="paperCard">
					<div class="imgWrapper">
						<div class="fade-text">威威威威威威威威威威威威威威威威威威威威威威威威威威威威威威威威威威威威威威威威威威威威威威威威</div>
					</div>

					<div class="paperInf">
						<div class="paperTitle text-center"><h4><a href="">JAVA期末考卷</a></h4></div>
						<div class="row">
							<div class="questionNum col-xs-6 text-center"><h5>10道题</h5></div>
							<div class="answerNum col-xs-6 text-center"><h5>0个人已做</h5></div>
						</div>
					</div>
				</div>
			</div>
			<div class="col-xs-12 col-sm-6 col-md-4 col-lg-4 ">
				<div class ="paperCard">
					<div class="imgWrapper">
						<div class="fade-text">威威威威威威威威威威威威威威威威威威威威威威威威威威威威威威威威威威威威威威威威威威威威威威威威</div>
					</div>

					<div class="paperInf">
						<div class="paperTitle text-center"><h4><a href="">JAVA期末考卷</a></h4></div>
						<div class="row">
							<div class="questionNum col-xs-6 text-center"><h5>10道题</h5></div>
							<div class="answerNum col-xs-6 text-center"><h5>0个人已做</h5></div>
						</div>
					</div>
				</div>
			</div>


			<script src="js/footer.js"></script>

		</div><!-- row -->
	</div><!-- container -->
</body>
</html>